<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4609fdd7ed4183b7b489754af7e585" Name="Diagram1">
        <EntityTypeShape EntityType="FinalCaseStudyModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCaseStudyModel.Admission" Width="1.5" PointX="7.625" PointY="3.625" />
        <EntityTypeShape EntityType="FinalCaseStudyModel.Class" Width="1.5" PointX="3.125" PointY="2.125" />
        <EntityTypeShape EntityType="FinalCaseStudyModel.Fee" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="FinalCaseStudyModel.Student" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__Admission__Class__5165187F" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__Admission__Stude__5070F446" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__Fees__ClassID__5535A963" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__Students__ClassI__4D94879B" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__Fees__StudentID__5441852A" />
        <EntityTypeShape EntityType="FinalCaseStudyModel.StudentLogin" Width="1.5" PointX="9.875" PointY="3.375" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__StudentLo__Class__68487DD7" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__StudentLo__Stude__693CA210" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__StudentLo__FeeID__6E01572D" />
        <AssociationConnector Association="FinalCaseStudyModel.FK__StudentLo__Admis__797309D9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>